{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "shittruyen",
	"version": "0.0.1",
	"identifier": "com.nowl.dev",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "yarn run dev",
		"beforeBuildCommand": "yarn run build"
	},
	"app": {
		"windows": [
			{
				"title": "Cứt Truyện",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false,
				"center": true
			}
		],
		"security": {
			"csp": null
		},
		"withGlobalTauri": true
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"shortDescription": "Đơn giản là Cứt Truyện thôi",
		"longDescription": "ShitTruyen đơn giản là một desktop app đa nền tảng của web Cứt Truyện nhưng nhiều tính năng hơn.",
		"copyright": "Copyright © 2024",
		"category": "Utility",
		"license": "MIT",
		"publisher": "9OwL",
		"linux": {
			"appimage": {
				"bundleMediaFramework": false,
				"files": {}
			},
			"deb": {
				"files": {},
				"desktopTemplate": "../shittruyen.desktop"
			},
			"rpm": {
				"epoch": 0,
				"files": {},
				"release": "1",
				"desktopTemplate": "../shittruyen.desktop"
			}
		}
	},
	"plugins": {}
}
